jsowl token index

=====================
Not implemented
=====================

>>>
unimplemented

>>>=
unimplemented

=====================
Brackets
=====================

[
TBrL

]
TBrR

{
TCBrL

}
TCBrR

(
TParL

)
TParR

=====================
Comments
=====================

// ...
TComment

/* ... */
TMultilineComment

=====================
Basic arithmetics
=====================

+
TArAdd

-
TArSub

*
TArMul

/
TArDiv

%
TArMod

++
TArInc

--
TArDec

=====================
Assignments
=====================

=
TAssign

+=
TAsAdd

-=
TAsSub

*=
TAsMul

/=
TAsDiv

%=
TAsMod

~=
TAsNot

^=
TAsXor

<<=
TAsShL

>>=
TAsShR

>>>=
unimplemented

=====================
Bitwise
=====================

&
TBitAnd

|
TBitOr

~
TBitNot

^
TBitXor

<<
TBitShL

>>
TBitShR

>>>
unimplemented

=====================
Logical
=====================

&&
TLogAnd

||
TLogOr

>
TLogGt

<
TLogLt

>=
TLogGtE

<=
TLogLtE

==
TLogEq

===
TLogSeq

!
TLogNot

!=
TLogNeq

!==
TLogNSeq

?::
TLogTernary

=====================
Misc
=====================

"abc", 'abc', ...
TString

.
TDot

,
TComma

:
TColon

;
TSemi

let, def, class, lambda, ...
TIdent

123, 0x123, 0xABC, 0.123, ...
TNumber

\n
TEOL

EOF
TEOF