<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ActiveRuntime="MS.NET" />
  <MonoDevelop.Ide.Workbench ActiveDocument="libjsowl\CodeGen.cs">
    <Files>
      <File FileName="libjsowl\Lexer.cs" Line="42" Column="42" />
      <File FileName="libjsowl\CodeGen.cs" Line="6" Column="6" />
      <File FileName="libjsowl\Beautifier.cs" Line="1" Column="1" />
      <File FileName="libjsowl\Compiler.cs" Line="31" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>